sonar.projectKey=EduBernalDLC_skills-introduction-to-codeql_92755a15-2c34-4540-b2e3-30a03bc65249

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=skills-introduction-to-codeql
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
